# mimoLessonApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mimoapp/repository/: MimoLessonsRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mimoapp/: MainActivity.kt
app/src/main/java/com/example/mimoapp/api/: MimoLessonsAPI.kt  MimoLessonsAPIHiltModule.kt
app/src/main/java/com/example/mimoapp/api/model/: Content.kt  Input.kt  Lesson.kt  MimoLessons.kt
app/src/main/java/com/example/mimoapp/repository/: MimoLessonsRepository.kt
app/src/main/java/com/example/mimoapp/roomDB/: DataBaseHiltModule.kt  LessonCompletedModel.kt  LessonDAO.kt  LessonsDatabase.kt  TimestampConverter.kt
app/src/main/java/com/example/mimoapp/showLessonList/: LessonListAdapter.kt  LessonListFragment.kt  LessonListFragmentViewModel.kt  LessonListViewModelFactory.kt
app/src/main/java/com/example/mimoapp/showSingleLesson/: SingleLessonFragment.kt  SingleLessonFragmentViewModel.kt  SingleLessonFragmentViewModelFactory.kt  TextViewList.kt
app/src/main/java/com/example/mimoapp/util/: Constants.kt  ExtensionFunctions.kt  HiltApplicationBaseClass.kt
app/src/main/res/drawable/: next_page_btn.xml  round_rect_shape.xml
app/src/main/res/layout/: fragment_lesson_list.xml  fragment_single_lesson.xml  lesson_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: next_btn_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  views_ids.xml
app/src/test/java/com/example/mimoapp/repository/: MimoLessonsRepositoryShould.kt
app/src/test/java/com/example/mimoapp/showLessonList/: LessonListFragmentViewModelShould.kt
app/src/test/java/com/example/mimoapp/showSingleLesson/: SingleLessonFragmentViewModelShould.kt
app/src/test/java/com/example/mimoapp/utils/: BaseunitTest.kt
buildSystem/: project_dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
