// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildSystem/project_dependencies.gradle'
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
        //dagger hilt plugin
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        //the plug in must be added to use safe args
        def nav_version = "2.3.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}