ext {
    room_version = "2.3.0"
    nav_version = "2.3.5"
    kotlin_version = "1.5.10"
    lifecycle_version = "2.3.1"
    hilt_version = '2.36'
    coroutine_version = '1.4.2'
    fragment_version = "1.3.4"
    retrofit_version = "2.9.0"
    coroutineDependencies = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version",
            test   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version",
            android: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1',
    ]

    roomDatabase = [
         //   runtime : "androidx.room:room-runtime:$room_version",
            compiler: "androidx.room:room-compiler:$room_version",
            ktx     : "androidx.room:room-ktx:$room_version",
            testing : "androidx.room:room-testing:$room_version"
    ]

    navigationComponent = [
            fragmet_ktx: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            ui_ktx     : "androidx.navigation:navigation-ui-ktx:$nav_version"

    ]

    defaultDefaultDependencies = [
            kotlin_stdlib : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kolin_core    : 'androidx.core:core-ktx:1.5.0',
            appcompat     : 'androidx.appcompat:appcompat:1.3.0',
            material      : 'com.google.android.material:material:1.3.0',
            constaint     : 'androidx.constraintlayout:constraintlayout:2.0.4',
            legacy_support: 'androidx.legacy:legacy-support-v4:1.0.0'
    ]

    liveDataViewModelLifeCycle = [
            viewModel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            liveData          : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            lifeCycle         : "androidx.lifecycle:lifecycle-process:$lifecycle_version",
            liveDataTestHelper: "androidx.arch.core:core-testing:2.1.0"
    ]

    defaultInstrunmentationTestDependencies = [
            junit     : 'androidx.test.ext:junit:1.1.2',
            espresso  : 'androidx.test.espresso:espresso-core:3.3.0',
            testrunner: 'com.android.support.test:runner:1.0.2'
    ]
    daggerHilt = [
            hilt    : "com.google.dagger:hilt-android:$hilt_version",
            hiltTest: "com.google.dagger:hilt-android-testing:$hilt_version",
            compiler: "com.google.dagger:hilt-android-compiler:$hilt_version"
    ]

    mockitoLibrary = [

            kotlin : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0",
            inline : 'org.mockito:mockito-inline:3.2.4',
            android: "org.mockito:mockito-android:3.2.4"
    ]
    retrofit = [
            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.squareup.retrofit2:converter-gson:$retrofit_version"
    ]

    otherLibraries = [
            fragment_test : "androidx.fragment:fragment-testing:1.3.4",
            formValidation: "com.github.dhaval2404:android-form-validation:1.0",
            junit4        : 'junit:junit:4.+',
            idling_resource: "com.jakewharton.espresso:okhttp3-idling-resource:1.0.0"
    ]
}